<div class="card admin-form">
  <div class="card-header text-center">
    <h4>Sign Up</h4>
  </div>
  <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="signUp()">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email"
                   class="form-control"
                   id="email"
                   placeholder="Enter email"
                   name="email"
                   formControlName="email">

              <div class="alert alert-danger" *ngIf="formControl.email.touched && formControl.email.errors?.required">
                Email address is required.
              </div>
              <div class="alert alert-danger"
                   *ngIf="formControl.email.errors?.minlength">
                Please enter minimum 4 characters.
              </div>
              {{formControl.errors?.canNotContainSpace}}
              <div class="alert alert-danger"
                   *ngIf="formControl.email.errors?.canNotContainSpace">
                Email address can not contain space.
              </div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password"
                   class="form-control"
                   id="pwd"
                   placeholder="Enter password"
                   name="pwd"
                   formControlName="password">
          </div>
          <button type="submit"
                  class="btn btn-primary"> SignUp</button>
        </form>
  </div>

  <div class="card-footer text-center">
    <a [routerLink]="['/login']"> Already have account? Login..</a>
  </div>
</div>